<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/normal_padding_size"
    app:cardCornerRadius="12dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/normal_padding_size">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_question"
            android:drawablePadding="@dimen/grid_item_padding_size"
            android:drawableStart="@drawable/icon_question"
            android:padding="@dimen/grid_item_padding_size"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="giangp" />

        <RadioGroup
            android:id="@+id/radioGroupAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tvQuestion"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Giang Béo" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Giang Béo" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Giang Béo" />

            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Giang Béo" />
        </RadioGroup>
    </RelativeLayout>
</android.support.v7.widget.CardView>
