<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="one.marshangeriksen.loloaldrin.myapplication.TopicList.TopicFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/grid_item_padding_size"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="3"/>

</FrameLayout>
